\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funkcie agregátora flexibility}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Príklad plánovacie algoritmu Round Robin v praxi.}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Systém toku energie a ziskov.}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kód optimalizačnej metódy zlatého rezu}}{15}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka vstupných dát ACN-Data}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma acnportal.}}{17}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architektúra simulátora ACN-Sim.}}{18}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typy nabíjania elektromobilov}}{20}{figure.5.4}%
