\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Opis problému}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Súčasný stav riešenej problematiky.}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulácia problému.}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cieľ práce}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úlohy agregátora flexibility}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Návrh riešenia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Smoothed Least Laxity First.}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penalised Predictive Control.}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Učenie a testovanie}{11}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Implementácia}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model predictive control}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimenty}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ukážka vstupných dát ACN-Data}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Využité technológie}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Balík acnportal.}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Architektúra simulátora ACN-Sim}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Balík adacharge.}{16}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Balík acnportal-experiments.}{16}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Balík stable-baselines3.}{16}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Konfigurácia a obmedzenia nabíjacích sietí}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Typy nabíjania.}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Infraštruktúra nabíjacej stanice.}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Prvý experiment}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vstupné dáta}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hárdverové nastavenia}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Výsledky}{19}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Druhý experiment}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vstupné dáta}{19}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Nastavenia}{20}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Výsledky}{20}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Tretí experiment}{20}{section.5.6}%
\contentsline {chapter}{Záver}{21}{chapter*.5}%
\contentsline {chapter}{Príloha A}{24}{chapter*.7}%
\contentsline {chapter}{Príloha B}{25}{chapter*.8}%
