\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.4}\protected@file@percent }
\citation{iea2023}
\citation{iea2023}
\citation{lee2021acnsim}
\citation{lee2021adaptivephd}
\citation{Lee2018LargeScaleAE}
\citation{Tang2016OnlineCS}
\citation{Tang2016OnlineCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis problému}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Súčasný stav riešenej problematiky.}{3}{section.1.1}\protected@file@percent }
\newlabel{sucasny-stav}{{1.1}{3}{Súčasný stav riešenej problematiky}{section.1.1}{}}
\citation{lee2021adaptivephd}
\citation{chen2021smoothed}
\citation{Lee2018LargeScaleAE}
\citation{rl_costmin_1}
\citation{Zhang2018RealTimeSC}
\citation{Lee2018LargeScaleAE}
\citation{acndata}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vplyv vedomostí o budúcich príchodov elektromobilov na výkonnosť plánovacieho algoritmu.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{architectureacnsim:obr2}{{1.1}{4}{Vplyv vedomostí o budúcich príchodov elektromobilov na výkonnosť plánovacieho algoritmu}{figure.1.1}{}}
\citation{Zhang2018RealTimeSC}
\citation{chen2021smoothed}
\citation{Lee2018LargeScaleAE}
\citation{Li_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notácia.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{5}{Notácia}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulácia problému.}{5}{section.1.2}\protected@file@percent }
\citation{Lee2018LargeScaleAE}
\citation{Lee2018LargeScaleAE}
\newlabel{basic-constraints:subeq1}{{1.1a}{6}{Formulácia problému}{equation.1.2.1a}{}}
\newlabel{basic-constraints:subeq2}{{1.1b}{6}{Formulácia problému}{equation.1.2.1b}{}}
\newlabel{basic-constraints:subeq3}{{1.1c}{6}{Formulácia problému}{equation.1.2.1c}{}}
\newlabel{basic-constraints:subeq4}{{1.1d}{6}{Formulácia problému}{equation.1.2.1d}{}}
\newlabel{basic-constraints:subeq5}{{1.1e}{6}{Formulácia problému}{equation.1.2.1e}{}}
\citation{Granado2023}
\citation{websitpricecharging2023}
\citation{websitpricecharging2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cieľ práce}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úlohy agregátora flexibility}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systém toku energie a ziskov.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{architectureacnsim:obr2}{{2.1}{8}{Systém toku energie a ziskov}{figure.2.1}{}}
\citation{lee2021adaptivephd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh riešenia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smoothed Least Laxity First.}{9}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudokód online algoritmu sLLF.}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penalised Predictive Control.}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudokód koordinácie agregátora a systémového operátora.}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Učenie a testovanie}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model predictive control}{12}{section.4.1}\protected@file@percent }
\citation{websiteacndata2023}
\citation{websiteacndata2023}
\citation{lee2021adaptivephd}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenty}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ukážka vstupných dát ACN-Data}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka vstupných dát ACN-Data}}{13}{figure.5.1}\protected@file@percent }
\newlabel{acndata:obr}{{5.1}{13}{Ukážka vstupných dát ACN-Data}{figure.5.1}{}}
\citation{lee2021acnsim}
\citation{lee2020adaptive}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Využité technológie}{14}{section.5.2}\protected@file@percent }
\newlabel{vychodiska:technologicke}{{5.2}{14}{Využité technológie}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Balík acnportal.}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{technolgie:acnportal}{{5.2.1}{14}{Balík acnportal}{subsection.5.2.1}{}}
\citation{lee2021acnsim}
\citation{lee2021adaptivephd}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma acnportal.}}{15}{figure.5.2}\protected@file@percent }
\newlabel{acn:obr}{{5.2}{15}{Schéma acnportal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architektúra simulátora ACN-Sim}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architektúra simulátora ACN-Sim.}}{15}{figure.5.3}\protected@file@percent }
\newlabel{architectureacnsim+:obr2}{{5.3}{15}{Architektúra simulátora ACN-Sim}{figure.5.3}{}}
\citation{adachargerepository}
\citation{acnportalexperimentsrepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Balík adacharge.}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Balík acnportal-experiments.}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Balík stable-baselines3.}{16}{subsection.5.2.5}\protected@file@percent }
\newlabel{technologie:sb3}{{5.2.5}{16}{Balík stable-baselines3}{subsection.5.2.5}{}}
\citation{charginglevelsumini}
\citation{websitecharginglevels2023}
\citation{websitecharginglevels2023}
\citation{websitecharginglevels2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konfigurácia a obmedzenia nabíjacích sietí}{17}{section.5.3}\protected@file@percent }
\newlabel{vych:konfaobmedzenia}{{5.3}{17}{Konfigurácia a obmedzenia nabíjacích sietí}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typy nabíjania.}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Typy nabíjania elektromobilov}}{17}{figure.5.4}\protected@file@percent }
\newlabel{typynabijania:obr}{{5.4}{17}{Typy nabíjania elektromobilov}{figure.5.4}{}}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Infraštruktúra nabíjacej stanice.}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prvý experiment}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vstupné dáta}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hárdverové nastavenia}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Výsledky}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porovnanie }}{19}{figure.5.5}\protected@file@percent }
\newlabel{acndata:obr}{{5.5}{19}{Porovnanie}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Druhý experiment}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vstupné dáta}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Nastavenia}{20}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Výsledky}{20}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tretí experiment}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{21}{chapter*.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{chen2021smoothed}{1}
\bibcite{Granado2023}{2}
\bibcite{iea2023}{3}
\bibcite{acnportalexperimentsrepository}{4}
\bibcite{adachargerepository}{5}
\bibcite{Lee2018LargeScaleAE}{6}
\bibcite{lee2020adaptive}{7}
\bibcite{acndata}{8}
\bibcite{lee2021acnsim}{9}
\bibcite{lee2021adaptivephd}{10}
\bibcite{rl_costmin_1}{11}
\bibcite{Li_2021}{12}
\bibcite{Tang2016OnlineCS}{13}
\bibcite{charginglevelsumini}{14}
\bibcite{websitpricecharging2023}{15}
\bibcite{websitecharginglevels2023}{16}
\bibcite{Zhang2018RealTimeSC}{17}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{24}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{25}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{36}
