\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vplyv vedomostí o budúcich príchodov elektromobilov na výkonnosť plánovacieho algoritmu.}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Systém toku energie a ziskov.}}{8}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka vstupných dát ACN-Data}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma acnportal.}}{15}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architektúra simulátora ACN-Sim.}}{15}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typy nabíjania elektromobilov}}{17}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Porovnanie }}{19}{figure.5.5}%
