\begin{thebibliography}{10}

\bibitem{chen2021smoothed}
Niangjun Chen, Christian Kurniawan, Yorie Nakahira, Lijun Chen, and Steven~H.
  Low.
\newblock Smoothed least-laxity-first algorithm for ev charging, 2021.

\bibitem{Granado2023}
Pedro Crespo~del Granado, Jayaprakash Rajasekharan, Surya~Venkatesh Pandiyan,
  Asgeir Tomasgard, G{\"u}ray Kara, Hossein Farahmand, and Stefan Jaehnert.
\newblock Flexibility characterization, aggregation, and market design trends
  with a high share of renewables: a review.
\newblock {\em Current Sustainable/Renewable Energy Reports}, 10(1):12--21, Mar
  2023.

\bibitem{iea2023}
International Energy~Agency (IEA).
\newblock Global ev outlook 2023.
\newblock \url{https://www.iea.org/reports/global-ev-outlook-2023}.
\newblock Accessed: April 2024.

\bibitem{acnportalexperimentsrepository}
Z.~J. Lee and S.~Sharma.
\newblock acnportal-experiments.
\newblock \url{https://github.com/caltech-netlab/acnportal-experiments},
  November 2020.
\newblock Accessed: December 2023.

\bibitem{adachargerepository}
Z.~J. Lee and S.~Sharma.
\newblock adacharge.
\newblock \url{https://github.com/caltech-netlab/adacharge}, November 2020.
\newblock Accessed: December 2023.

\bibitem{Lee2018LargeScaleAE}
Zachary~J. Lee, Daniel Chang, Cheng Jin, George~S. Lee, Rand Lee, Ted Lee, and
  Steven~H. Low.
\newblock Large-scale adaptive electric vehicle charging.
\newblock {\em 2018 IEEE International Conference on Communications, Control,
  and Computing Technologies for Smart Grids (SmartGridComm)}, pages 1--7,
  2018.

\bibitem{lee2020adaptive}
Zachary~J. Lee, George Lee, Ted Lee, Cheng Jin, Rand Lee, Zhi Low, Daniel
  Chang, Christine Ortega, and Steven~H. Low.
\newblock Adaptive charging networks: A framework for smart electric vehicle
  charging, 2020.

\bibitem{acndata}
Zachary~J. Lee, Tongxin Li, and Steven~H. Low.
\newblock Acn-data: Analysis and applications of an open ev charging dataset.
\newblock In {\em Proceedings of the Tenth ACM International Conference on
  Future Energy Systems}, e-Energy '19, page 139–149, New York, NY, USA,
  2019. Association for Computing Machinery.

\bibitem{lee2021acnsim}
Zachary~J. Lee, Sunash Sharma, Daniel Johansson, and Steven~H. Low.
\newblock Acn-sim: An open-source simulator for data-driven electric vehicle
  charging research, 2021.

\bibitem{lee2021adaptivephd}
Zachary~Jordan Lee.
\newblock {\em The Adaptive Charging Network Research Portal: Systems, Tools,
  and Algorithms}.
\newblock Dissertation, California Institute of Technology, 2021.

\bibitem{rl_costmin_1}
Sichen Li, Weihao Hu, Di~Cao, Tomislav Dragicevic, Qi~Huang, Z.~Chen, and
  F.~Blaabjerg.
\newblock Electric vehicle charging management based on deep reinforcement
  learning.
\newblock {\em Journal of Modern Power Systems and Clean Energy}, 10:719--730,
  05 2022.

\bibitem{Li_2021}
Tongxin Li, Bo~Sun, Yue Chen, Zixin Ye, Steven~H. Low, and Adam Wierman.
\newblock Learning-based predictive control via real-time aggregate
  flexibility.
\newblock {\em IEEE Transactions on Smart Grid}, 12(6):4897–4913, November
  2021.

\bibitem{Tang2016OnlineCS}
Wanrong Tang, Suzhi Bi, Ying Jun, and Minglong Zhang.
\newblock Online charging scheduling algorithms of electric vehicles in smart
  grid: An overview.
\newblock {\em IEEE Communications Magazine}, 54, 08 2016.

\bibitem{charginglevelsumini}
{umini}.
\newblock Different types of ev charging; level 1, level 2, and dc fast
  charging, 04 2023.

\bibitem{websitpricecharging2023}
Steven H.~Low Zachary J.~Lee, John Z.F.~Pang.
\newblock Pricing ev charging service with demand charge.
\newblock
  \url{https://resnick.caltech.edu/documents/17395/RSIonline-RH-Lee-Z-SEPT-2020.pdf},
  2020.
\newblock Accessed: 3rd December, 2023.

\bibitem{websitecharginglevels2023}
ZDWL.
\newblock Ev charger levels.
\newblock \url{https://zdwl-tec.com/news/ev-charger-levels/}, 2023.
\newblock Accessed: 3rd December, 2023.

\bibitem{Zhang2018RealTimeSC}
Guanchen Zhang, Shaoqing~Tim Tan, and G.~Wang.
\newblock Real-time smart charging of electric vehicles for demand charge
  reduction at non-residential sites.
\newblock {\em IEEE Transactions on Smart Grid}, 9:4027--4037, 2018.

\end{thebibliography}
