This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--I didn't find a database entry for "websiteacndata2023"
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 7452 characters,
and the built_in function-call counts, 5756 in all, are:
= -- 530
> -- 366
< -- 2
+ -- 146
- -- 128
* -- 396
:= -- 985
add.period$ -- 53
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 402
format.name$ -- 128
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 89
num.names$ -- 34
pop$ -- 146
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 212
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 184
(There was 1 warning)
