\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.4}\protected@file@percent }
\citation{lee2021acnsim}
\citation{Lee2018LargeScaleAE}
\citation{iea2023}
\citation{iea2023}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis problému}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulácia problému.}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:utility-function-general}{{1.1}{3}{Formulácia problému}{equation.1.1.1}{}}
\citation{iea2023}
\citation{lee2021adaptivephd}
\citation{Li_2021}
\citation{chen2021smoothed}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\citation{lee2021adaptivephd}
\citation{Li_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Súčasný stav riešenej problematiky.}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Súčasný stav riešenej problematiky v reálnom živote.}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Súčasný stav riešenej problematiky v literatúre.}{4}{section.1.4}\protected@file@percent }
\citation{Granado2023}
\citation{usef2018}
\citation{usef2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cieľ práce}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úlohy agregátora flexibility}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funkcie agregátora flexibility}}{7}{figure.2.1}\protected@file@percent }
\citation{lecture_optimisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh riešenia}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Predictive Control.}{8}{section.3.1}\protected@file@percent }
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metóda zlatého rezu.}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metóda dichotómie.}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metóda rovnomerného delenia intervalu.}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neriadené nabíjanie.}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Round Robin.}{9}{section.3.6}\protected@file@percent }
\citation{lee2021acnsim}
\citation{websitecroundrobin2023}
\citation{websitecroundrobin2023}
\citation{chen2021smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Príklad plánovacie algoritmu Round Robin v praxi.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{architectureacnsim:obr2}{{3.1}{10}{Príklad plánovacie algoritmu Round Robin v praxi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triediace plánovacie algoritmy}{10}{section.3.7}\protected@file@percent }
\citation{chen2021smoothed}
\citation{chen2021smoothed}
\citation{websiteenhancedllf}
\citation{lee2021acnsim}
\citation{comparisonofalg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Least Laxity First.}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Smoothed Least Laxity First.}{11}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Enhanced Least Laxity First.}{11}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Earliest Deadline First.}{11}{subsection.3.7.4}\protected@file@percent }
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Group Earliest Deadline First.}{12}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}First-Come First-Served.}{12}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Last-Come First-Served.}{12}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Longest Remaining Processing Time.}{12}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Shortest Job Next.}{12}{subsection.3.7.9}\protected@file@percent }
\citation{Li_2021}
\citation{evpricingsystem}
\citation{websitpricecharging2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cena nabíjania.}{13}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systém toku energie a ziskov.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{architectureacnsim:obr2}{{3.2}{13}{Systém toku energie a ziskov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Least Laxity First}{13}{section.3.9}\protected@file@percent }
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimalizačné metódy}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kód optimalizačnej metódy zlatého rezu}}{15}{figure.4.1}\protected@file@percent }
\newlabel{acndata:obr}{{4.1}{15}{Kód optimalizačnej metódy zlatého rezu}{figure.4.1}{}}
\citation{websiteacndata2023}
\citation{websiteacndata2023}
\citation{lee2021adaptivephd}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\citation{acnportalrepository}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenty}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ukážka vstupných dát ACN-Data}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka vstupných dát ACN-Data}}{16}{figure.5.1}\protected@file@percent }
\newlabel{acndata:obr}{{5.1}{16}{Ukážka vstupných dát ACN-Data}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Využité technológie}{16}{section.5.2}\protected@file@percent }
\newlabel{vychodiska:technologicke}{{5.2}{16}{Využité technológie}{section.5.2}{}}
\citation{lee2021acnsim}
\citation{lee2020adaptive}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\citation{lee2021adaptivephd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Balík acnportal.}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma acnportal.}}{17}{figure.5.2}\protected@file@percent }
\newlabel{acn:obr}{{5.2}{17}{Schéma acnportal}{figure.5.2}{}}
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\citation{adachargerepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architektúra simulátora ACN-Sim}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architektúra simulátora ACN-Sim.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{architectureacnsim+:obr2}{{5.3}{18}{Architektúra simulátora ACN-Sim}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Balík adacharge.}{18}{subsection.5.2.3}\protected@file@percent }
\citation{acnportalexperimentsrepository}
\citation{websitecharginglevels2023}
\citation{websitecharginglevels2023}
\citation{websitecharginglevels2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Balík acnportal-experiments.}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konfigurácia a obmedzenia nabíjacích sietí}{19}{section.5.3}\protected@file@percent }
\newlabel{vych:konfaobmedzenia}{{5.3}{19}{Konfigurácia a obmedzenia nabíjacích sietí}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typy nabíjania.}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Typy nabíjania elektromobilov}}{20}{figure.5.4}\protected@file@percent }
\newlabel{typynabijania:obr}{{5.4}{20}{Typy nabíjania elektromobilov}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Infraštruktúra nabíjacej stanice.}{20}{subsection.5.3.2}\protected@file@percent }
\citation{lee2021acnsim}
\citation{lee2021acnsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Obmedzenia pri nabíjaní.}{21}{subsection.5.3.3}\protected@file@percent }
\newlabel{Vych:konfig:obmedzenia}{{5.3.3}{21}{Obmedzenia pri nabíjaní}{subsection.5.3.3}{}}
\newlabel{eq:current}{{5.1}{21}{Obmedzenia pri nabíjaní}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prvý experiment}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Druhý experiment}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tretí experiment}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{22}{chapter*.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{websiteacndata2023}{1}
\bibcite{chen2021smoothed}{2}
\bibcite{websitecontrolalg2023}{3}
\bibcite{websitecontrolalgMPC2023}{4}
\bibcite{Granado2023}{5}
\bibcite{iea2023}{6}
\bibcite{acnportalexperimentsrepository}{7}
\bibcite{adachargerepository}{8}
\bibcite{acnportalrepository}{9}
\bibcite{evpricingsystem}{10}
\bibcite{Lee2018LargeScaleAE}{11}
\bibcite{8909765}{12}
\bibcite{lee2020adaptive}{13}
\bibcite{10.1145/3307772.3328313}{14}
\bibcite{lee2021acnsim}{15}
\bibcite{lee2021adaptivephd}{16}
\bibcite{Li_2021}{17}
\bibcite{websiteaggregatorflex2024}{18}
\bibcite{websiteenhancedllf}{19}
\bibcite{shcedulingdetailexplanbook}{20}
\bibcite{lecture_optimisation}{21}
\bibcite{comparisonofalg}{22}
\bibcite{Tang2016OnlineCS}{23}
\bibcite{websitecroundrobin2023}{24}
\bibcite{usef2018}{25}
\bibcite{vanderplas2016python}{26}
\bibcite{websitpricecharging2023}{27}
\bibcite{websitecharginglevels2023}{28}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{26}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{27}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{38}
